<html>
  <head>
    <title>Esports Teams</title>
    <link href='style.css' rel='stylesheet'>
  </head>

  <body class="background-image">

    <!-- Header-->
    <div class="header">
      <a href="index.html"><img src="images/esports.png" class="esportsLogo" alt="Esports logo" ></a>

      <div class="nav liberatorFont">
       <nav>
         <ul>
            <!-- Nav Links -->
            <li><a href="index.html" class="navButtons">HOME</a></li>
            <li><a href="watch.html" class="navButtons">WATCH</a></li>
            <li><a href="match.html" class="navButtons">MATCH</a></li>
            <li><a href="about.html" class="navButtons">ABOUT</a></li>
            <li><a href="contact.html" class="navButtons">CONTACT</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <body2>
    <h3 class="match-title"> csus Teams and players  </h3>

    <!-- List of front images -->
    
   <div class="list-images">
    <a id="team1" href="#team1"></a>
    <img src="images/valorant.png" class="game-list-image" alt="valorant image">
    </a>
    <a id="team2" href="#"><img src="images/leagueoflegends.png" class="game-list-image" alt="leagueoflegends image">
    </a>
    <a id="team3" href="#"><img src="images/overwatch.png" class="game-list-image" alt="overwatch image">
    </a>
    <a id="team4" href="#">
      <img src="images/ssb.png" class="game-list-image" alt="super smash bros. image">
    </a>
  </div>


	<div id="teamRows"></div>

      

        <footer class ="footer-container">

          <img src="images/esports.png" class="esportsLogo2" atl="sacState logo">
         
         
          <p class="footInfo delete" style>
            Official Sport Club of <a href="https://www.csus.edu"target="_blank" rel="noopener noreferrer" class="numberHref">California State University, Sacramento</a>.
          </p>
    
      
          <ul style = "position:relative; top: 15px; left:50px" >
            <a href="https://twitter.com/esports_sac" target="_blank" rel="noopener noreferrer"> <img class="social-resize" src="images/twitter_icon.png"  alt="twitter logo"></a>
            <a href="https://www.instagram.com/sacstateesportsclub/" target="_blank" rel="noopener noreferrer"><img class="social-resize " src="images/ig_icon.png" style = "position:relative; left: 35px;" alt="instagram logo"></a>
            <a href="https://www.twitch.tv/sacstateesportsclub"target="_blank" rel="noopener noreferrer"><img class="social-resize" style = "position:relative; left: 70px;" src="images/twitch_icon.png"   alt="twitch logo"></a>
            <a href="https://discord.com/invite/hfxzm88" target="_blank" rel="noopener noreferrer"><img class="social-resize " style = "position:relative; left: 105px;" src="images/discord_icon.png"  alt="discord logo"></a>
          </ul>
    
        </footer>


    <!-- Modal Section -->
 <div class="bg-modal">
  <div class="modal-content">
  <h2>Inquiry to join a team</h2>
  <form action="">
      <div class="close" id="close">+</div>
      <script src="seniorProject/Component.js"></script>

      <input type="text" placeholder="First name">
      <input type="text" placeholder="Last name">
      <input type="email" placeholder="Student E-mail">
      <input type="text" style="height: 50px" placeholder="Tell us about yourself">

      <!-- Drop list for Inquiry Form -->
      <select class="Game type">
          <option disabled selected value>Pick a team</option>
          <option value="LOL">Leage of Legends</option>
          <option value="Overwatch">Overwatch</option>
          <option value="Vanguard">Vanguard</option>
          <option value="RocketLeague">Rocket League</option>
          <option value="CSGO">CSGO</option>
      </select>
      <a href="" class="button">Submit</a>
  </form>
  </div>
</div>
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.0.1/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.0.1/firebase-analytics.js";
    import { getFirestore, collection, addDoc, getDocs } from "https://www.gstatic.com/firebasejs/9.0.1/firebase-firestore.js";
    var firebaseConfig = {
      apiKey: "AIzaSyAqokPjgpp4dcdwZmXNRBXdaYvayaGGpyg",
      authDomain: "senior-project-4f3bb.firebaseapp.com",
      databaseURL: "https://senior-project-4f3bb-default-rtdb.firebaseio.com",
      projectId: "senior-project-4f3bb",
      storageBucket: "senior-project-4f3bb.appspot.com",
      messagingSenderId: "160860532291",
      appId: "1:160860532291:web:01005a9de5c82beb162ef6",
      measurementId: "G-0BDYPJ0YY4"
    };
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    const db = getFirestore(app);
    var playerData = [];
    async function getData() {
      try {
        const querySnapshot = await getDocs(collection(db, "SportsClub"));
        querySnapshot.forEach((doc) => {
          playerData.push(doc.data())
        });
        var groupByTeamData = groupBy(playerData, 'team');
        var row = "";
        var index=1;
        for (let [key, value] of Object.entries(groupByTeamData)) {
          document.getElementById("team"+index).href="#"+key;
          index++;
          row += `<div id="${key}"><p class="liberatorFontLargeBlack">${key}<br><br></p></div>`;
         
          for (let rowData of value) {
            row += `<div><img src="${rowData.image}" style="float:left; position:relative; left: 13%;" alt="DDay" height="300" width="300">
                       <p style="position:relative; left:15%; min-width: 0px;  max-width: 50%; display: inline-block;"
                        class="liberatorFont center"><span class="liberatorFontLarge"> ${rowData.playerName} <br></span>
                        ${rowData.name}<br><br>                        
                        Position: ${rowData.roles}  <br><br>
                       ${rowData.description}<br><br><br><br><br><br><br></p></div>`;
          }
        }
        $("#teamRows").append(row);
      } catch (e) {
        console.error("Error adding document: ", e);
      }
    }
    getData();
    var groupBy = function (data, key) {
      return data.reduce(function (rv, x) {
        (rv[x[key]] = rv[x[key]] || []).push(x);
        return rv;
      }, {});
    };
  </script>

</body>
</html>
